# GitHubPopular

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gabrielcosta/githubpopular/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/io/gabrielcosta/githubpopular/matcher/: RecyclerViewMatcher.java
app/src/androidTest/java/io/gabrielcosta/githubpopular/ui/activity/: RepositoryListActivityTest.java
app/src/androidTest/java/io/gabrielcosta/githubpopular/util/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gabrielcosta/githubpopular/: CustomApplication.java  HostConfig.java  MainActivity.java  RepositoryListActivity.java  SaveListStateDTO.java
app/src/main/java/io/gabrielcosta/githubpopular/adapter/: RepositoryListAdapter.java
app/src/main/java/io/gabrielcosta/githubpopular/contract/: PullListContract.java  RepositoryListContract.java
app/src/main/java/io/gabrielcosta/githubpopular/entity/: OwnerVO.java  PullRequestVO.java  RepositorieVO.java  RepositoriesDTO.java  SaveListStateDTO.java
app/src/main/java/io/gabrielcosta/githubpopular/model/: RepositoryEndpoint.java  RepositoryService.java  RetrofitBuilder.java
app/src/main/java/io/gabrielcosta/githubpopular/presenter/: PullListPresenterImpl.java  RepositoryListPresenterImpl.java
app/src/main/java/io/gabrielcosta/githubpopular/ui/activity/: PullListActivity.java  RepositoryListActivity.java
app/src/main/java/io/gabrielcosta/githubpopular/ui/adapter/: PullListAdapter.java  RepositoryListAdapter.java
app/src/main/java/io/gabrielcosta/githubpopular/utils/: EndlessRecyclerOnScrollListener.java  HostConfig.java  ImageLoaderHelper.java  NetworkUtils.java  RemainRequest.java
app/src/main/res/layout/: activity_main.xml  activity_pul_list.xml  activity_repository_list.xml  empty_state.xml  item_list_pull.xml  item_list_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gabrielcosta/githubpopular/: ExampleUnitTest.java
app/src/test/java/io/gabrielcosta/githubpopular/model/: RepositoryServiceTest.java
app/src/test/java/io/gabrielcosta/githubpopular/presenter/: PullListPresenterImplTest.java  RepositoryListPresenterImplTest.java
app/src/test/java/io/gabrielcosta/githubpopular/ui/activity/: PullListActivityTest.java
app/src/test/java/io/gabrielcosta/githubpopular/utils/: TestUtils.java
app/src/test/resources/: java_repositories_sort_starts_page_1.json  pull_list.json  validation_error.json
common/: build.gradle
common/src/androidTest/java/io/gabrielcosta/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/gabrielcosta/common/adapter/: PullListAdapter.java  RepositoryListAdapter.java
common/src/main/java/io/gabrielcosta/common/utils/: EndlessRecyclerOnScrollListener.java  ImageLoaderHelper.java  NetworkUtils.java
common/src/main/res/drawable/: ic_fork.xml  ic_star.xml
common/src/main/res/layout/: activity_repository_list.xml  item_list_pull.xml  item_list_repository.xml
common/src/main/res/values/: strings.xml
common/src/test/java/io/gabrielcosta/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/io/gabrielcosta/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/io/gabrielcosta/mvvm/: PullListViewModel.kt  PullRequestActivity.kt  RepositoryActivity.kt  RepositoryViewModel.kt
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/io/gabrielcosta/mvvm/: ExampleUnitTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/io/gabrielcosta/service/: RepositoryEndpoint.java  RepositoryService.java  RetrofitBuilder.java
service/src/main/java/io/gabrielcosta/service/entity/: OwnerVO.java  PullRequestVO.java  RepositorieVO.java  RepositoriesDTO.java
service/src/test/java/io/gabrielcosta/service/: RepositoryServiceTest.java
service/src/test/java/io/gabrielcosta/service/utils/: TestUtils.java
