apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.gabrielcosta.githubpopular"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "HOST_NAME", "\"https://api.github.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            buildConfigField "String", "HOST_NAME", "\"http://localhost:8080\""
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs +=['src/test/resources']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':service')
    compile project(':common')
    androidTestCompile('com.squareup.okhttp:mockwebserver:2.7.5') {
        exclude module: 'okio'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support'
    })

    //API
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Test
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.tomakehurst:wiremock:2.5.1'
    testCompile 'org.mockito:mockito-core:2.7.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
}
