apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"


    defaultConfig {
        applicationId "io.gabrielcosta.mvvm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def final archLifeCycle = "1.0.0-alpha2"
def final support = '25.3.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:$archLifeCycle"
    implementation "android.arch.persistence.room:runtime:$archLifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifeCycle"
    annotationProcessor "android.arch.persistence.room:compiler:$archLifeCycle"
    implementation "com.android.support:recyclerview-v7:$support"

}
repositories {
    mavenCentral()
}
